# Ask

./: README.md
Ask/: build.gradle  gradle.properties  settings.gradle
Ask/app/: build.gradle  google-services.json  proguard-rules.pro
Ask/app/src/androidTest/java/com/example/ask/: ExampleInstrumentedTest.kt
Ask/app/src/main/: AndroidManifest.xml
Ask/app/src/main/java/com/example/ask/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  NewTrainingActivity.kt  RegisterActivity.kt
Ask/app/src/main/java/com/example/ask/controlador/: Controller.kt  SubjectAdapter.kt
Ask/app/src/main/java/com/example/ask/modelo/: Question.kt  QuestionDataCollection.kt  QuestionService.kt  RestEngine.kt  Subject.kt  SubjectDataCollection.kt
Ask/app/src/main/java/com/example/ask/util/: RestEngine.kt  ServiceInterceptor.kt
Ask/app/src/main/java/com/example/ask/vista/: DashboardActivity.kt  LoginActivity.kt  MatchActivity.kt  NewTrainingActivity.kt  RegisterActivity.kt  ScoreActivity.kt  TopicsActivity.kt
Ask/app/src/main/res/drawable/: ic_back.xml  ic_check_mark_svgrepo_com.xml  ic_create_match.xml  ic_create_match1.xml  ic_create_match_1.xml  ic_ei_lock.xml  ic_logo.xml  ic_stats.xml
Ask/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_new_training.xml  activity_register.xml  activity_score.xml  activity_topics.xml  subject_item.xml
Ask/app/src/main/res/values/: strings.xml  themes.xml
Ask/app/src/main/res/values-night/: themes.xml
Ask/gradle/wrapper/: gradle-wrapper.properties
